
%%{init: {'theme': 'dark', 'themeVariables': { 'primaryColor': '#07cff6', 'textColor': '#dad9e0', 'lineColor': '#07cff6'}}}%%

graph LR

subgraph oppgavestyring
    %% TOPICS
    aap.sokere.v1([aap.sokere.v1])
	aap.personopplysninger.v1([aap.personopplysninger.v1])
	aap.mottakere.v1([aap.mottakere.v1])
    
    %% JOINS
    
    
    %% STATE STORES
    
    
    %% PROCESSOR API JOBS
    
    
    %% JOIN STREAMS
    
    
    %% JOB STREAMS
    
    
    %% REPARTITION STREAMS
    
end

%% COLORS
%% light    #dad9e0
%% purple   #78369f
%% pink     #c233b4
%% dark     #2a204a
%% blue     #07cff6

%% STYLES
style aap.sokere.v1 fill:#c233b4, stroke:#2a204a, stroke-width:2px, color:#2a204a
style aap.personopplysninger.v1 fill:#c233b4, stroke:#2a204a, stroke-width:2px, color:#2a204a
style aap.mottakere.v1 fill:#c233b4, stroke:#2a204a, stroke-width:2px, color:#2a204a


